####
# This specifies where and in which order DDNet looks
# for its data (sounds, skins, ...). The search goes top
# down which means the first path has the highest priority.
# Furthermore the top entry also defines the save path where
# all data (settings.cfg, screenshots, ...) are stored.
# There are 3 special paths available:
#	$USERDIR
#	- $XDG_DATA_HOME/appname (Usually ~/.local/share/appname) on UNIX based systems
#	- ~/Library/Applications Support/Appname on macOS
#	- %APPDATA%/Appname on Windows based systems
#	Appname is DDNet, if that doesn't exist but Teeworlds does, it is used as a fallback
#	$DATADIR
#	- the 'data' directory which is part of an official
#	release
#	$CURRENTDIR
#	- current working directory
#
#
# The default file has the following entries:
#	add_path $USERDIR
#	add_path $DATADIR
#	add_path $CURRENTDIR
#
# A customised one could look like this:
#	add_path user
#	add_path mods/mymod
####

add_path $USERDIR
add_path $DATADIR
add_path $CURRENTDIR

add_path data/ddnet-maps/types/novice
add_path data/ddnet-maps/types/moderate
add_path data/ddnet-maps/types/brutal
add_path data/ddnet-maps/types/insane
add_path data/ddnet-maps/types/dummy
add_path data/ddnet-maps/types/ddmax.easy
add_path data/ddnet-maps/types/ddmax.next
add_path data/ddnet-maps/types/ddmax.pro
add_path data/ddnet-maps/types/ddmax.nut
add_path data/ddnet-maps/types/oldschool
add_path data/ddnet-maps/types/solo
add_path data/ddnet-maps/types/race
add_path data/ddnet-maps/types/fun